# Training-WeatherApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weeatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weeatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weeatherapp/data/: DataOrException.kt
app/src/main/java/com/example/weeatherapp/di/: AppModule.kt
app/src/main/java/com/example/weeatherapp/model/: City.kt  Clouds.kt  Coord.kt  FeelsLike.kt  Item0.kt  Main.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/weeatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/weeatherapp/network/: WeatherApi.kt
app/src/main/java/com/example/weeatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weeatherapp/screens/: MainScreen.kt  WeatherSplashScreen.kt
app/src/main/java/com/example/weeatherapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weeatherapp/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weeatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weeatherapp/utils/: Constants.kt
app/src/main/java/com/example/weeatherapp/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/drawable/: humidity_icon.xml  pressure_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weeatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
